# thunders-leandrograci

./: .gitignore  README.md  Thunders.TaskGo.sln
Thunders.TaskGo.API/: Program.cs  Thunders.TaskGo.API.csproj  appsettings.json  docker-compose.yml
Thunders.TaskGo.API/Controllers/: TaskItemController.cs  UserController.cs
Thunders.TaskGo.API/Models/: ErrorViewModel.cs
Thunders.TaskGo.API/Properties/: launchSettings.json
Thunders.TaskGo.API/Startup/: Startup.cs
Thunders.TaskGo.API/Startup/Extensions/: ConfigureServicesExtension.cs  JwtAuthorizationExtension.cs
Thunders.TaskGo.API/Startup/Middlewares/: BusinessExceptionFilter.cs  ExceptionHandlerMiddleware.cs
Thunders.TaskGo.API/sql/: init.sql
Thunders.TaskGo.Domain/DTO/TaskItem/: NewTaskItemDTO.cs  UpdateTaskItemDTO.cs
Thunders.TaskGo.Domain/DTO/User/: NewUserDTO.cs  UpdateUserDTO.cs
Thunders.TaskGo.Domain/Entities/: EntityBase.cs  TaskItemEntity.cs  UserEntity.cs
Thunders.TaskGo.Domain/Exceptions/: BusinessException.cs
Thunders.TaskGo.Infra/: Thunders.TaskGo.Infra.csproj  ThundersTaskGoDbContext.cs
Thunders.TaskGo.Infra/Migrations/: 20240304013746_TaskGoMigration.Designer.cs  20240304013746_TaskGoMigration.cs  ThundersTaskGoDbContextModelSnapshot.cs
Thunders.TaskGo.Infra/Repositories/: TaskItemRepository.cs  UserRepository.cs
Thunders.TaskGo.Service/: Thunders.TaskGo.Service.csproj
Thunders.TaskGo.Service/Services/: TaskItemService.cs  UserService.cs
